# Configuración del servidor web
server.port=8080

# Configuración de la base de datos Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bd_resultados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=3473ars
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate para la creación automática de tablas
#spring.jpa.hibernate.ddl-auto=update

# Configuración del logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG

